# ggslk-app

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggslk/ggslk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/ggslk/ggslk/: Article.java  ArticleRecyclerAdapter.java  ArticlesFragment.java  Author.java  EventsFragment.java  HomeFragment.java  MainActivity.java  TestActivity.java
app/src/main/java/com/ggslk/ggslk/activity/: ArticleViewActivity.java  ArticleViewActivity.kt  CategoryViewActivity.java  CategoryViewActivity.kt  FavoritesActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/ggslk/ggslk/adapter/: ArticleRecyclerAdapter.java  ArticleRecyclerAdapter.kt  CategoryArticleRecyclerAdapter.kt  CategoryRecyclerAdapter.java  CategoryRecyclerAdapter.kt  SmallArticleRecyclerAdapter.kt
app/src/main/java/com/ggslk/ggslk/common/: SaveHandler.kt  Session.kt
app/src/main/java/com/ggslk/ggslk/fragment/: AboutUsFragment.kt  ArticlesFragment.java  ArticlesFragment.kt  CategoriesFragment.kt  CategoryArticlesFragment.kt  ContactUsFragment.kt  EventsFragment.java  EventsFragment.kt  FavoritesFragment.kt  HomeFragment.java  HomeFragment.kt  NewsFeedFragment.kt  ReportFragment.kt  SettingsFragment.kt
app/src/main/java/com/ggslk/ggslk/model/: Article.java  Article.kt  Author.java  Author.kt  Category.java  Category.kt  Report.kt
app/src/main/res/drawable/: ic_ggslk_logo.xml
app/src/main/res/layout/: activity_article_view.xml  activity_category_view.xml  activity_favorites.xml  activity_main.xml  app_bar_main.xml  app_bar_test.xml  content_main.xml  content_test.xml  fragment_about_us.xml  fragment_articles.xml  fragment_categories.xml  fragment_category_articles.xml  fragment_contact_us.xml  fragment_events.xml  fragment_favorites.xml  fragment_home.xml  fragment_news_feed.xml  fragment_report.xml  nav_header_main.xml  recyclerview_article.xml  recyclerview_article_small.xml  recyclerview_category.xml  recyclerview_event.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_main_menu.xml  drawer_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geek_avatar_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ggslk/ggslk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
